<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bankomat Card Infos</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="action_share">Share</string>
    <string name="action_donate">Donation</string>
    <string name="action_changelog">Changelog</string>
    <string name="your_card_please">Please hold your card close to the back side of your device&#8230;</string>
    <string name="nfc_logo_description">NFC Logo</string>
    <string name="read_card_progress_status">Reading card&#8230;</string>

    <!-- error alert dialogs -->
    <string name="dialog_title_error_no_maestro_or_quick">Unknown Card</string>
    <string name="dialog_text_error_no_maestro_or_quick">This card is no Maestro or Paylife QUICK card.</string>
    <string name="dialog_title_error_card_lost">Card lost</string>
    <string name="dialog_text_error_card_lost">Lost the connection to the card during reading.\n\nDid you remove the card?</string>
    <string name="dialog_title_error_no_smartcard">No SmartCard</string>
    <string name="dialog_text_error_no_smartcard">This NFC tag is no valid ISO 7816 compliant SmartCard.</string>
    <string name="dialog_title_error_ioexception">IO Exception</string>
    <string name="dialog_text_error_ioexception">IOException during reading the card. Look into logcat for details.</string>
    <string name="dialog_title_error_unknown">Unknown Exception</string>
    <string name="dialog_text_error_unknown">Unknown error during reading the card. Look into logcat for details.</string>

    <!-- No NFC available.. -->
    <string name="title_activity_nfc_disabled">NFC not available</string>
    <string name="nfc_not_available">NFC not available on this device or disabled in Android system settings.</string>

    <!-- Result activity -->
    <string name="title_activity_result">Results</string>
    <string name="title_section1">Infos</string>
    <string name="title_section2">Transactions</string>
    <string name="title_section3">Log</string>

    <!-- General results -->

    <string name="lbl_nfc_tag_id">NFC tag ID of the card\n(This is NOT the card or account number!):</string>
    <string name="lbl_is_quick_card">Is a QUICK card:</string>
    <string name="lbl_is_maestro_card">Is a Maestro (Bankomat) card:</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="lbl_quick_balance">QUICK balance:</string>
    <string name="lbl_quick_currency">QUICK currency:</string>
    <string name="lbl_remaining_pin_retries">Remaining PIN entry retries:</string>
    <string name="lbl_expiration_date">Expiration date:</string>
    <string name="lbl_effective_date">Activation date:</string>
    <string name="lbl_primary_account_number">Card number:</string>

    <!-- Transaction List: -->
    <string name="tx_list_no_tx_found">No transactions found</string>

    <!-- Transaction List Item: -->
    <string name="tx_list_image_description_collapse_icon">Icon Collapse</string>
    <string name="tx_list_image_description_expand_icon">Icon Expand</string>
    <string name="tx_list_cryptogram_info_label">Cryptogram Information Data:</string>
    <string name="tx_list_atc_label">ATC (application tx counter):</string>
    <string name="tx_list_customer_exclusive_data_label">Customer Exclusive Data:</string>
    <string name="tx_list_application_default_action_label">Application Default Action (ADA)??:</string>
    <string name="tx_list_unknown_byte_label">Unknown??:</string>

    <!-- Share Subject -->
    <string name="action_share_subject">Bankomat Card Info - Results</string>

    <!-- About Dialog -->
    <string name="about_dialog_btnOk">OK</string>
    <string name="about_dialog_title">About</string>
    <string name="about_dialog_image_description">App logo</string>

    <!-- Donate Dialog -->
    <string name="donate_dialog_title">Donations</string>
    <string name="donate_dialog_btn_bitcoin">Bitcoin</string>
    <string name="donate_dialog_btn_paypal">Paypal</string>
    <string name="donate_dialog_btn_euro">Euro (bank account)</string>
    <string name="donate_text"><Data><![CDATA[ <b>First of all:</b><br/><br/>It\'s completely okay to use this app for free. I\'ve built this app just out of technical interest and not with the intent to make profit.<br/><br/>For those who want to donate, you can do it the following ways: ]]> </Data></string>

    <!-- Changelog dialog -->
    <string name="changelog_full_title">Change Log</string>
    <string name="changelog_title">What\'s New</string>
    <string name="changelog_ok_button">OK</string>
    <string name="changelog_show_full">more&#8230;</string>

    <!-- Settings activity -->
    <string name="title_activity_settings">Settings</string>
    <string name="pref_header_general">General</string>
    <string name="pref_title_system_nfc_settings">Android NFC system settings</string>
    <string name="pref_title_perform_full_file_scan">Scan all files</string>
    <string name="pref_description_perform_full_file_scan_true">Scan all files. This will take longer but *may* find more data.</string>
    <string name="pref_description_perform_full_file_scan_false">Just scan well-known files. Scanning will be much faster.</string>

</resources>